<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#250D0D"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_marginBottom="62dp"
        android:background="#250D0D"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            android:padding="10dp"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="00:00 / 00:00"
            android:textColor="@color/white"
            android:textSize="20sp" />




    </RelativeLayout>

    <ImageView
        android:id="@+id/pause_play"
        android:layout_width="62dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="133dp"
        android:src="@drawable/baseline_pause_circle_filled_24" />


    <Button
        android:id="@+id/button1"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="@color/black"
        android:text="Browse" />

    <TextView
        android:id="@+id/song"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="583dp"
        android:ellipsize="marquee"
        android:padding="20dp"
        android:singleLine="true"
        android:text="MUSIC PLAYER"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/music_icon_big"
        android:layout_width="wrap_content"
        android:layout_height="191dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="99dp"
        android:padding="20dp"
        android:src="@drawable/muuu" />

    <TextView
        android:id="@+id/title"
        android:layout_width="351dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="316dp"
        android:text="title"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/bwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="124dp"
        android:src="@drawable/baseline_fast_rewind_24" />

    <ImageView
        android:id="@+id/fwd"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="275dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="119dp"
        android:src="@drawable/baseline_fast_forward_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="553dp"
        android:gravity="center"
        android:text="-Sakshi and Sandeep"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>